# library-java-test

./: .classpath  .project  pom.xml  pom.xml.releaseBackup  release.properties
.dbeaver/: project-settings.json
src/main/resources/: default-test.properties
src/test/infrastructure/database/: Dockerfile  service.json  temp-env.properties
src/test/infrastructure/database/conf/: pg_hba.conf  postgresql.conf
src/test/resources/: application.properties
