<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.coldis</groupId>
		<artifactId>configuration</artifactId>
		<version>0.0.46</version>
	</parent>

	<groupId>org.coldis.library</groupId>
	<artifactId>test</artifactId>
	<version>0.0.7</version>
	<packaging>jar</packaging>

	<name>Test utils</name>
	<description>Core Java test utilities.</description>
	<url>http://coldis.org/project/library/java-test</url>
	<licenses>
		<license>
			<name>GPL</name>
		</license>
	</licenses>
	<developers>
		<developer>
			<email>me@rvcoutinho.com</email>
		</developer>
	</developers>

	<properties>
		<project.config.source.main.aspect.phase>none</project.config.source.main.aspect.phase>
		<project.config.source.test.aspect.phase>none</project.config.source.test.aspect.phase>
	</properties>

	<scm>
		<url>https://github.com/coldis-org/library-java-test</url>
		<connection>scm:git:https://github.com/coldis-org/library-java-test.git</connection>
		<developerConnection>scm:git:git@github.com:coldis-org/library-java-test.git</developerConnection>
		<tag>test-0.0.7</tag>
	</scm>

	<dependencies>

		<dependency>
			<groupId>org.coldis.library</groupId>
			<artifactId>core</artifactId>
			<version>0.0.18</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
		</dependency>

	</dependencies>

</project>
